# Production Environment Variables
# This file contains production-specific configuration

# Build Configuration
VITE_BUILD_MODE=production
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_MONITORING=true

# Performance Settings
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_PRECACHING=true
VITE_ENABLE_OFFLINE_SUPPORT=true

# Security Settings
VITE_ENABLE_CSRF_PROTECTION=true
VITE_ENABLE_RATE_LIMITING=true
VITE_ENABLE_AUDIT_LOGGING=true

# Supabase Configuration (Production)
VITE_SUPABASE_URL=https://mvmbbpjtyrjmoccoajmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bWJicGp0eXJqbW9jY29ham10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTI4NzEsImV4cCI6MjA3MTY4ODg3MX0.DLw_dtjIa0MN0tesSFNPdrLV90kuX2iuYUiW0Jsignw

# Admin Configuration
VITE_ADMIN_PASSWORD_HASH=$2b$12$z0ejaRLKk54V5JQ7gXEYxeOGQfqqRArEuevzzi1iXgGhJTaHuLPs.

# Analytics (if using)
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Feature Flags
VITE_ENABLE_PATIENT_PORTAL=true
VITE_ENABLE_ADMIN_DASHBOARD=true
VITE_ENABLE_CONSULTATION_BOOKING=true

# Cache Settings
VITE_CACHE_DURATION=31536000
VITE_API_CACHE_DURATION=3600
